<!--Her skrives koden til felles features, dvs. navbar og footer.-->

<!DOCTYPE html>
<html lang ="en">
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
<head> 
    

</head>
<body>
    <h1> Hola, welcome to school</h1>
    <footer>
        <p id="IPI"> Idiomas por idiotas</p>

        <p id="mail">mail@outlook.com <br> +47 123 45 678</p> 

        <p id="contact"> Contact us </p>
        <p id="join"> Join a pysical course! </p>
        <a href="http://www.facebook.com"> <img alt="facebook icon" id="fb" src="img/FB.png"> </a>
        <a href="http://www.instagram.com"> <img alt="instagram icon" id="ig" src="img/IG.png"> </a>
        <a href="mailto:mail@outlook.com"> <img alt="mail icon" id="mailicon" src="img/mail.png" target="_blank"> </a>
    
<style>
    h1 {
        font-family: georgia, 'Times New Roman', Times, serif;
      }
      footer {
        position: absolute;
        width: 1440px;
        height: 202px;
        left: 0px;
        top: 667px;
        background-color: #F1D09D;
        color: white;
        text-align: left;
      
        color: #341E11;
        font-family: roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #IPI {
        position: absolute;
        left: 5.76%;
        right: 74.38%;
        top: 38.12%;
        bottom: 52.48%;
        
      
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1em;
      }
      
      #mail {
        position: absolute;
        left: 5.76%;
        right: 84.51%;
        top: 58.42%;
        bottom: 33.66%;
      
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1em;
      }
      
      #contact {
        position: absolute;
        left: 89%;
        right: 4.93%;
        top: 38.12%;
        bottom: 53.96%;
        
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: right;
      
      }
      
      #join {
        position: absolute;
        left: 85%;
        right: 4.93%;
        top: 50.5%;
        bottom: 41.58%;
        
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: right;
      }
      
      #fb {
        position: absolute;
        left: 44.79%;
        right: 52.99%;
        top: 61.52%;
        bottom: 22.64%;
      }
      
      #ig {
        position: absolute;
        left: 48.87%;
        right: 48.91%;
        top: 61.57%;
        bottom: 22.59%;
      }
      
      #mailicon {
        position: absolute;
        left: 52.94%;
        right: 44.84%;
        top: 61.56%;
        bottom: 22.6%;
      }
</style>
    
    </footer>
</body>
