<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styling.css" />

<style>
body {
    background-color: #f1d09d;
}

.menu {
  overflow: hidden;
  background-color: #f1d09d;
}

.menu a {
  float: left;
  display: block;
  color: #341e11;
  text-align: center;
  padding: 16px;
  font-size: 16px;
  text-decoration: none; /*remove underline*/

}

/*indicate which page you're on*/
.active {
color: #9f3b00;
font-weight: bold;
}

.dropdown {
  float: left;
  overflow: hidden; /*hide normally*/
}

.dropdown .triggerDropdown {
  font-size: 16px;    
  border: none;
  color: #341e11;
  padding: 16px;
  background-color: inherit;
  font-family: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d5754d;
  min-width: 140px;
}

.dropdown-content a {
  display: block;
  float: none;
  color: #f1d09d;
  padding: 12px 16px;
  text-align: left;
}

.menu a:hover, .dropdown:hover .triggerDropdown {
  background-color: #d5754d;
  color: #f1d09d;
}

.dropdown-content a:hover {
  background-color: #9f3b00;
  color: #f1d09d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu .icon {
  display: none;
}



@media screen and (max-width: 600px) {
  .menu a:not(:first-child), .dropdown .triggerDropdown {
    display: none;
  }
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .menu.responsive {position: relative;}
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .menu.responsive .dropdown {float: none;}
  .menu.responsive .dropdown-content {position: relative;}
  .menu.responsive .dropdown .triggerDropdown {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>


</head>
<body>

<div class="menu" id="navbar">
  <a href="#practice" class="active">PRACTICE</a>

  <div class="dropdown">
    <button class="triggerDropdown">TEST 
    </button>
    <div class="dropdown-content">
      <a href="/test/testMarket.html">MARKET</a>
      <a href="#">KITCHEN</a>
      <a href="#">BAR</a>
      <a href="#">SCHOOL</a>
    </div>
  </div> 

  <a href="#contact">COURSES</a>
  <a href="#about">ABOUT US</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>



<script src="/scripts/rolloverMenu.js"></script> 

</body>
</html>
