
<!DOCTYPE html>
<html lang="en">

<head>
		
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=page" />
      <link rel="stylesheet" href="style.css" /> <!--med eller ei?-->
	    <script src="scripts/rolloverMenu.js"></script>

      <title>Idiomas Por Idiotas</title>


      
<style>

/*NEW header*/
.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	padding: 15px;
}
.mainHeader{
	display: flex;
	justify-content: space-between;
	align-items: center;
    letter-spacing: 1.2px; 
}
/*navbar*/
.header .navbar > .menuElement{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}


/*element in navbar*/
.header .navbar > .menuElement > a{
	display: block;
	font-size: 16px;
	color: var(--dark);
}
/*hover over element in navbar*/
.header .navbar > .menuElement:hover > a{
	color: var(--red);
    font-weight: bold;
}


/*dropdown*/
.header .navbar > .menuElement > .dropdownList{
	width: 110px;	
	position: absolute;
	left: 0; /*align with navbar element*/
	top:100%;
	background-color: var(--peach);
	opacity:0;
	visibility: hidden; /*hidden unless hover on respective menu element.*/
}
/*hover over element in dropdown list*/
.header .navbar > .menuElement > .dropdownList > .menuElement > a:hover{
	background-color: var(--red);
	font-weight: bold;
	color: var(--yellow);
}



.header .navbar > .menuElement > .dropdownList > .menuElement{
	display: block;
}

.header .navbar > .menuElement > .dropdownList > .menuElement > a{
	display: block;
    color: var(--yellow);
	padding: 5px 10px 5px 10px;
}


.header .openMenu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}



/*hide navbar when burger is there*/
.header .navbarOverlay{
	position: fixed;
	z-index: 999;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
}

/*burger icon*/
.header .openMenu span{
	display: block;
	height: 3px;
	width: 26px;
	background-color: var(--dark);
    position: relative;}
.header .openMenu span:before,
.header .openMenu span:after{
	content: '';
	position: absolute;
	background-color: var(--dark);
	left:0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;}
.header .openMenu span:before{
	top:-7px;}
.header .openMenu span:after{
	top:7px;}

/*close-cross in burger menu*/
.header .closeMenu{
	height: 40px;
	width: 40px;
	margin:0 0 15px 15px;
	display: none;
	align-items: center;
	justify-content: center;
}



/*for normal (big) screens*/
@media(min-width: 785px){
.header .navbar > .dropdown:hover > .dropdownList{
	opacity: 1;
	visibility: visible;
 }
}

/* for small screens */
@media(max-width: 785px){  /*785px  instead of 600px so that changed to burger instead of second line with navbar content*/
	
	.header .navbarOverlay.active{ /*show sidebar(burger)*/
	visibility: visible;
	opacity: 1;
}
	.header .menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
	    background-color: var(--peach);
		z-index: 1000;
		padding: 15px 0;
	}

	.header .menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .navbar > .menuElement{ /*arrange elements*/
		display: block;
		margin:0;
	}

	.header .navbar > .dropdown > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header .navbar > .menuElement > a{
		color: var(--yellow);
		padding: 10px;
	}
	
	/*dropdown inside burgerstylemenu*/
	.header .navbar > .menuElement > .dropdownList{
		position: relative;
		opacity: 1; /*if not text invisible*/
		visibility: visible;
		max-height: 0;
		overflow: hidden; /*hide dropdown-content when not clicked*/
	}

	.header .navbar > .menuElement > .dropdownList > .menuElement > a{
		color:var(--yellow);		
	}

	.header .closeMenu,	.header .openMenu{
		display: flex;
	}
}
</style>

      
      
    </head>

	<body>

	<!-- NAVIGATION BAR -->
		<header class="header">
			<div class="container">
				<div class="mainHeader">
					<div class="logo">
						<a href="home.html"><img src="images/logo.svg" height="37"> </a>
					</div>
					<div class="openMenu">
						<span></span>
					</div>
					<div class="navbarOverlay">
					</div>

			<!-- MENU ELEMENTS, WITH DROPDOWN CONTENT -->
			<nav class="menu">
				<div class="closeMenu">
					<img src="close.svg" alt="close" height="16px">
				</div>

				<ul class="navbar">

					<li class="menuElement dropdown">
						<a href="practice/practiceHome.html" data-toggle="dropdownList">PRACTICE</a>
						<ul class="dropdownList">
							<li class="menuElement"><a href="/practice/practiceMarket.html">MARKET</a></li>
							<li class="menuElement"><a href="#">KITCHEN</a></li>
							<li class="menuElement"><a href="#">BAR</a></li>
							<li class="menuElement"><a href="#">SCHOOL</a></li>
						</ul>
					</li>

					<li class="menuElement dropdown">
						<a href="test/testHome" data-toggle="dropdownList">TEST</a>
						<ul class="dropdownList">
							<li class="menuElement"><a href="/test/testMarket">MARKET</a></li>
							<li class="menuElement"><a href="#">KITCHEN</a></li>
							<li class="menuElement"><a href="#">BAR</a></li>
							<li class="menuElement"><a href="#">SCHOOL</a></li>
						</ul>
					</li>

					<li class="menuElement">
						<a href="courses.html">COURSES</a></li>
					
					<li class="menuElement">
						<a href="about.html">ABOUT US</a></li>
					
					<li class="menuElement"> <a href="#">EN ▼ </a></li>

				</ul> <!--end navbar class-->

			</nav> <!--end nav class-->
		</div> <!--end container class-->
		</div> <!--end mainHeader class-->
	</header> <!--end header class-->

	</body>
</html>
